
      00  48   120    00
      0x0 0x30 0x78   0x00 

      testitesttost
      0.0testitesttesto0.0
      00.0048120burning41rea00.00
      !Futguimulhack8 kal
      ?SkSks0ngb1rd&*8_ _ _

!Chth0lly
 SukaSuka
 songBird    B 0x42   py3:: chr(0x42)

      Chtholly
      chtholly

      0048120Parsley00
      0048120Sage00
      0048120Rosemary00
      0048120Thyme00

       Don't fuck with a witch
       Don't fuck with a mng
       bahamut
       bahamoot
       baham8t

!F...
!T3st1...

                    :(){:|:&};:

      00onarr0x63
      10onarr0x63
      20onarr0x63
      30onarr0x63
      40onarr0x63
      50onarr0x63
      60onarr0x63
      70onarr0x63
      80onarr0x63
      90onarr0x63
?rr4n001
?rr4n002
