https://book.hacktricks.xyz/welcome/readme

https://www.edureka.co/community/55184/modulenotfounderror-no-module-named-crypto                 'module Crypto  python... csm :''u  tambien instale pip2 y agregre al path en .zshrc'



       #    links pre ::: push origin master    ($up)

*****  C youtube  new C youtube 
  https://www.youtube.com/watch?v=bJaJeTlebko

### C 
http://www.lcc.uma.es/~pscp/doc/cavanzado.pdf

###  Carmen Fantasy, Op. 25      youtube     9/10
https://www.youtube.com/watch?v=h8OPx7oVXZM

###  JavaScript  Malware Analysis
https://www.youtube.com/watch?v=9HeA1s1jC7o

###   IPv4    IPv6
https://www.youtube.com/@networkhn1796/videos


 Before I forget SPLIPKNOT  analicis eng
https://www.youtube.com/watch?v=ql5FdnMJSG8



 Fazt_bash_cur_princip
https://www.youtube.com/watch?v=H4ayPYcZEfI	

 midudev  python3-2025-principiante
https://www.youtube.com/watch?v=TkN2i-_4N4g

 holaMundo
https://www.youtube.com/watch?v=uUdKAYl-F7g&t=2077s




@@@@@@@@----@@@@@_--@@@@@@#   BOOKS_AMAZON  #@@@@@@@@----@@@@@_--@@@@@@#

	BugBounty
https://www.amazon.com/-/es/gp/product/1718501544/ref=ewc_pr_img_3?smid=A2XZ7JICGUQ1CX&psc=1

	Draw
https://www.amazon.com/-/es/gp/product/B08DKJNZYT/ref=ewc_pr_img_1?smid=A2P40MILPMFCH1&psc=1
https://www.amazon.com/-/es/gp/product/1912740133/ref=ewc_pr_img_2?smid=A2XZ7JICGUQ1CX&psc=1

