
" :r ! tmux display-message -p "\#W" | grep -oP "\[.*?\]" | tr -d "[] \n"
function! Mvnb()
	let l:cmd = 'tmux display-message -p "#W" | grep -oP "\[.*?\]" | tr -d "[] \n"'
	let l:output = system(l:cmd)
	let l:output = substitute(l:output, '\n', '', 'g')

	"call setline('.', l:output)
	" hasta ac[a solo ip ...<3

"Extra
	let l:line1 = 'https://' . l:output
	let l:line2 = 'http://' . l:output

	call append(line('.'), l:line1)
	call append(line('.') + 1, l:line2)
"extrA

endfunction

command Mvnb call Mvnb()
