Retrieving speedtest.net configuration...
Testing from Claro Fibra Coaxial (179.6.34.211)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Mi Fibra ISP (Cayma) [317.12 km]: 67.155 ms
Testing download speed................................................................................
Download: 379.12 Mbit/s
Testing upload speed......................................................................................................
Upload: 46.87 Mbit/s
Retrieving speedtest.net configuration...
Testing from Claro Fibra Coaxial (179.6.34.211)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Mi Fibra ISP (Cayma) [317.12 km]: 86.233 ms
Testing download speed................................................................................
Download: 382.70 Mbit/s
Testing upload speed......................................................................................................
Upload: 56.17 Mbit/s
